{
  "name": "miijs",
  "version": "2.2.0",
  "description": "Work with Mii characters in every possible way needed for your project.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "node ./patch-ffl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KestronProgramming/MiiJS.git"
  },
  "keywords": [
    "Mii",
    "QR",
    "3DS",
    "Wii",
    "Remote",
    "Special"
  ],
  "author": "Kestron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KestronProgramming/MiiJS/issues"
  },
  "homepage": "https://github.com/KestronProgramming/MiiJS#readme",
  "dependencies": {
    "canvas": "^3.1.0",
    "ffl.js": "github:ariankordi/FFL.js#06ede8f",
    "gl": "^8.1.6",
    "https": "^1.0.0",
    "jimp": "0.22.12",
    "jsdom": "^26.1.0",
    "jsqr": "^1.4.0",
    "path": "^0.12.7",
    "qr-code-styling": "^1.9.2",
    "require-esm-in-cjs": "^0.1.0",
    "struct-fu": "^1.2.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "jest": "^30.0.1"
  }
}
